{
  "dependencies": {
    "@swissquote/crafty": "1.24.0",
    "@swissquote/crafty-preset-postcss": "1.24.0",
    "@swissquote/crafty-runner-gulp": "1.24.0"
  },
  "scripts": {
    "build": "crafty run",
    "watch": "crafty watch"
  }
}
